{
  "name": "les-enfants-d-adam-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm run start",
    "dev": "cd frontend && npm run dev",
    "start:both": "concurrently \"npm:dev\" \"npm:start\""
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "pptxgenjs": "^4.0.1",
    "xlsx": "^0.18.5"
  }
}
